<html>

<head>
    <title>
        My Profile
    </title>
    <style>
        body {
            background-image: url(/bg2.jpeg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        div {
            background: white;
            border-radius: 7px;
            box-shadow: 0 2px 5px #ccc;
            padding: 20px;
            width: 400px;
            height: 300px;
            margin: 16px;


        }

        img {
            border-radius: 50%;
            height: 55%;
            width: 35%;
            float: left;
            margin: 2% 10% 10% 0;

        }

        
        th {
            color: teal;
            font-size: 1.5em;
            float: left;
            
        }
        

        td {
            font-size: 1.2em;

        }
        tr{
            line-height: 2em;
        }
    </style>
</head>

<body>

    <div>
        <table style="margin-top: 10%;" >
            <tr>
                <h1 style="text-align: center; color: rgb(2, 73, 73); text-decoration: underline dashed rgb(2, 73, 73);">MY Profile</h1>
            </tr>
            <tr>
                <img src="/Pragati_pic.jpeg" alt="profile-pic" />
                <th >Name:</th>
                <td>Pragati Priya</td>
            </tr>
            <tr>
                <th>Roll No:</th>
                <td>2006129</td>
            </tr>
            <tr>
                <th>Branch:</th>
                <td>CSE</td>
            </tr>
            <tr>
                <th>Batch:</th>
                <td>2020-2024</td>
            </tr>
        </table>
    </div>
</body>

</html>
